# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # 获取仓库源码
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # 构建和部署
      # Runs a set of commands using the runners shell
      - name:  Shell Scripts
        run: |
          rm -rf github-pages-deploy-action-temp-deployment-folder
          pwd
          ls -al
          #npm install
          mkdir baidu
          wget www.qq.com
          wget www.qq.com
          wget www.qq.com
          wget www.qq.com
          wget www.qq.com
          
         
      # 发布
      #- name: Upload Files
       # uses: actions/upload-artifact@master
        #with:
         # name: files
          #path: ./node_modules/
          #node index
          
      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@4.1.4
        with:
          token: ${{ secrets.ACCESS_TOKEN }}
          BRANCH: main
          folder: ./
          CLEAN: true
          single-commit: true
